<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/style.css">
    <title>Beer Generator App</title>
</head>
<body>
    <div id="pre-header">
        <div class="logo">Beer Shop</div>
        <input type="checkbox" id="nav_check">
        <nav>
            <ul>
                <li> <a href="#header">Home</a> </li>
                <li> <a href="#wrapper">Offers</a> </li>
                <li> <a href="#footer">Contact Us</a> </li>
                <li> <a href="./menu.html">Menu</a> </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger" hidden>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </label>
    </div> 

    
    <!-- Header Section -->
    <div id="header">
        <div class="header container">
            <div class="header-text ">
                <h1>Saloon Pub</h1>
                <h3>"Beer is the answer...but I can't remember the question."</h3>
            </div>
        </div>
    </div>

   

    <!-- Random beer section -->
    <div id="wrapper">
     
        <div class="left-side"> </div>
    <!-- Right Side (Text Content) -->
        <div class="right-side">
           <div class="content-item" id="beer-name"></div>
            <div class="content-item" id="beer-desc"></div>
            <div class="content-item" id="beer-food-paring"></div>
            <div class="buttons">
                <button class="button buy-now" id="btn-buy">Buy Now</button>
                <button class="button fetch-again" id="btn-fetch-again">Fetch Again</button>
            </div>
        </div>
    </div>
    
    <!-- Pop Up loader -->
        <div class="loader" id="popup-loader">
            <img src="./src/img/404-tick.png" alt="tick">
            <h2>Good choice!</h2>
            <p>For more see the menu. Thanks!</p>
            <button type="button" id="close-popup">OK</button>
            
        </div>

        <div class="overlay"></div>

    
    
   

    <!-- Footer-->
    <div id="footer" >
        <div class="footer container">
            <div class="footer-row">
                <div class="contact-left ">
                    <h1 class="sub-title">Contact Us</h1>
                    <p><i class="fa fa-phone"></i>(+012) 345-678</p>
                    <p><i class="fa fa-envelope"></i>beerapp@mail.com</p>
                   <p><i class="fa fa-map-marker"></i>Our Adress 27.</p>
                   <div class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                   </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="name" placeholder="Your Name">
                        <input type="email" name="email" placeholder="Your Email">
                         <textarea name="message"  rows="6" placeholder="Your Message"></textarea> 
                        <button type="submit" class="btn">Submit</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="copyright hidden">
            <p>Copyright @ Filip. Made with <i class="fa fa-heart" style="font-size:25px;color:red"></i></i> by Filip Karakamchev.</p>
        </div>
    </div>   

    <script src="src/app.js"></script>
</body>
</html>